# Terraria-Ascension

./: Ascension.cs  Ascension.csproj  Ascension.sln  ascension.txt  build.txt  description.txt  icon.psd
Common/Configs/: ClientConfig.cs  ServerConfig.cs
Common/GlobalItems/MeleeWeapons/Hardmode/Boomerangs/: Bananarang.cs  FlyingKnife.cs  LightDisc.cs  PaladinsHammer.cs  PossessedHatchet.cs  SergeantUnitedShield.cs
Common/GlobalItems/MeleeWeapons/Hardmode/Flails/: Anchor.cs  ChainGuillotines.cs  DaoofPow.cs  DripplerFlail.cs  Flairon.cs  FlowerPow.cs  GolemFist.cs  KOCannon.cs
Common/GlobalItems/MeleeWeapons/Hardmode/Others/: Arkhalis.cs  DayBreak.cs  HallowJoustingLance.cs  JoustingLance.cs  PiercingStarlight.cs  ScourgeoftheCorruptor.cs  ShadowFlameKnife.cs  ShadowJoustingLance.cs  SkyDragonsFury.cs  SleepyOctopod.cs  SolarEruption.cs  VampireKnives.cs  Zenith.cs
Common/GlobalItems/MeleeWeapons/Hardmode/Spears/: AdamantiteGlaive.cs  ChlorophytePartisan.cs  CobaltNaginata.cs  GhastlyGlaive.cs  Gungnir.cs  MushroomSpear.cs  MythrilHalberd.cs  NorthPole.cs  ObsidianSwordfish.cs  OrichalcumHalberd.cs  PalladiumPike.cs  TitaniumTrident.cs
Common/GlobalItems/MeleeWeapons/Hardmode/Swords/: BeamSword.cs  (+41 more)
Common/Systems/: BaseTweaks.cs  Difficulty_Tweaks.cs  GameModeTweaks.cs  Magic_Tweaks.cs  Player_Tweaks.cs
Content/Items/Bosses/: Deerclops_Items.cs
Content/Items/Weapons/: Melee_Weapons.cs  Ranged_Weapons.cs
Content/NPCs/Bosses/: TheTwins.cs
Content/Players/: PlayerLight.cs
Localization/: en-US_Mods.Ascension.hjson
Utilities/: LightHelper.cs  NPC_Utilities.cs
(+104 files in other folders)
