<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\" />
	  <Folder Include="Common\Configs\" />
	  <Folder Include="Content\Drops\" />
	  <Folder Include="Content\Projectiles\" />
	  <Folder Include="Content\Tiles\" />
	</ItemGroup>

</Project>